<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="blv_diffbot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  
  <xacro:include filename="$(find blv_diffbot_description)/robots/blv_diffbot_description.urdf.xacro" />

  <xacro:include filename="$(find blv_diffbot_description)/gazebo/blv_diffbot.gazebo.xacro" />

  <!-- Import blv_diffbot ros2_control description -->
  <xacro:include filename="$(find blv_diffbot_description)/ros2_control/blv_diffbot.ros2_control.xacro" />

  <xacro:blv_diffbot prefix="$(arg prefix)" use_sim="$(arg use_sim)"/>
  <xacro:blv_diffbot_gazebo prefix="$(arg prefix)" />

  <xacro:blv_diffbot_ros2_control
    name="blv_diffbot" prefix="$(arg prefix)" use_sim="$(arg use_sim)" />
    
</robot>
